<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALENDER AND TEXT ANIMATION</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>December 2020</h1>
        <ul style="list-style-type:none;" class="chandrika" >
        
            <li class="day name">Sun</li>
            <li class="day name">Mon</li>
            <li class="day name">Tue</li>
            <li class="day name">Wed</li>
            <li class="day name">Thu</li>
            <li class="day name">Fri</li>
            <li class="day name">Sat</li>
             
           </ul>
           <ul style="list-style-type:none;" class="harika" >
            
              <li class="date-1">1</li>
              <li class="date">2</li>
              <li class="date">3</li>
              <li class="date">4</li>
              <li class="date">5</li>
              <li class="date">6</li>
              <li class="date">7</li>
              <li class="date">8</li>
              <li class="date">9</li>
              <li class="date">10</li>
              <li class="date">11</li>
              <li class="date">12</li>
              <li class="date">13</li>
              <li class="date">14</li>
              <li class="date">15</li>
              <li class="date">16</li>
              <li class="date">17</li>
              <li class="date">18</li>
              <li class="date">19</li>
              <li class="date">20</li>
              <li class="date">21</li>
              <li class="date">22</li>
              <li class="date">23</li>
              <li class="date">24</li>
              <li class="date">25</li>
              <li class="date">26</li>
              <li class="date">27</li>
              <li class="date">28</li>
              <li class="date">29</li>
              <li class="date">30</li>
              <li class="date">31</li>
    
           </ul>
           
    </div>
</body>
</html>
    <div id=container>
        MAKE
        <div id=roll >
            <div><div>WORK</div></div>
            <div><div>LIFESTYLE</div></div>
            <div><div>EVERTHING</div></div>
        </div>
        AWESOME!
    </div>
        
</body>
</html>